
# redirect all traffic to https
server {
	listen 80;
	server_name testwebsite;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/conf.d/cert.pem;
	ssl_certificate_key /etc/nginx/conf.d/key.pem;

	client_max_body_size 0;

    root /var/www;
    index index.html;

    location ~ /data/|/css/|/js/|/favicon\.(ico|txt)|/robots\.txt|/crossdomain\.xml {
        try_files $uri =404;
    }

	location ~ /api {
		proxy_pass http://api:8080;
	}
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;